In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [2]:
count_players = purchase_data['SN'].nunique()
count_players
df1 = pd.DataFrame([[count_players]],columns=['Total Players'])
df1

   Total Players
0            576

In [3]:
count_id = purchase_data['Item ID'].nunique()
ave_price = purchase_data['Price'].mean()
purchase_count = purchase_data['SN'].count()
Total_Revenue = purchase_data['Price'].sum()

df2 = pd.DataFrame({'Number of Unique Items':[count_id],'Average Price':[ave_price],'Number of Purchases':[purchase_count],'Total Revenue':[Total_Revenue]})
df2

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [4]:
unique_player= purchase_data.drop_duplicates(subset='SN', keep='first', inplace=False)
value_gender = unique_player['Gender'].value_counts()
percentage =value_gender/count_players

df3 = pd.DataFrame(list(zip(value_gender, percentage)), 
               columns =['Value', 'Percentage'],index=['Male','Female','Others/ Non-Disclosed']) 
df3

                       Value  Percentage
Male                     484    0.840278
Female                    81    0.140625
Others/ Non-Disclosed     11    0.019097

In [5]:
groups = purchase_data.groupby(['Gender'])
purchase_count = groups['SN'].count()
Ave_price = groups['Price'].mean()
Total_price = groups["Price"].sum()
a = Total_price/value_gender

df4 = pd.DataFrame(list(zip(purchase_count,Ave_price,Total_price,a)), 
               columns =['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'],index=['Male','Female','Others/ Non-Disclosed']) 
df4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,113,3.203009,361.94,4.468395
Female,652,3.017853,1967.64,4.065372
Others/ Non-Disclosed,15,3.346000,50.19,4.562727

In [6]:
age = unique_player.iloc[:,2]
bins=[0,9,14,19,24,29,34,39,100]
cats =pd.cut(age,bins)

age_group=pd.value_counts(cats)
percentage_age = age_group/576

df5 = pd.DataFrame(list(zip(age_group, percentage_age)), 
                   columns =['Total Value', 'Percentage'],index=['20-24','15-19','25-29','30-34','35-39','10-14','<10','40+']) 
new_index= ['<10', '10-14', '15-19', '20-24','25-29','30-34','35-39','40+']
df5 = df5.reindex(new_index)
df5

       Total Value  Percentage
<10             17    0.029514
10-14           22    0.038194
15-19          107    0.185764
20-24          258    0.447917
25-29           77    0.133681
30-34           52    0.090278
35-39           31    0.053819
40+             12    0.020833

In [7]:
l1 = purchase_data.loc[purchase_data["Age"] < 10]
purchase_count_1 = l1['SN'].count()
Ave_price_1 = l1['Price'].mean()
Total_price_1 = l1["Price"].sum()
a_1 = Total_price_1/l1['SN'].nunique()
row1 = [purchase_count_1,Ave_price_1,Total_price_1,a_1]

l2 = purchase_data.loc[(purchase_data["Age"] >= 10) & (purchase_data["Age"]<15)]
purchase_count_2 = l2['SN'].count()
Ave_price_2 = l2['Price'].mean()
Total_price_2 = l2["Price"].sum()
a_2 = Total_price_2/l2['SN'].nunique()
row2 = [purchase_count_2,Ave_price_2,Total_price_2,a_2]

l3 = purchase_data.loc[(purchase_data["Age"] >= 15) & (purchase_data["Age"]<20)]
purchase_count_3 = l3['SN'].count()
Ave_price_3 = l3['Price'].mean()
Total_price_3 = l3["Price"].sum()
a_3 = Total_price_3/l3['SN'].nunique()
row3 = [purchase_count_3,Ave_price_3,Total_price_3,a_3]

l4 = purchase_data.loc[(purchase_data["Age"] >= 20) & (purchase_data["Age"]<25)]
purchase_count_4 = l4['SN'].count()
Ave_price_4 = l4['Price'].mean()
Total_price_4 = l4["Price"].sum()
a_4 = Total_price_4/l4['SN'].nunique()
row4 = [purchase_count_4,Ave_price_4,Total_price_4,a_4]

l5 = purchase_data.loc[(purchase_data["Age"] >= 25) & (purchase_data["Age"]<30)]
purchase_count_5 = l5['SN'].count()
Ave_price_5 = l5['Price'].mean()
Total_price_5 = l5["Price"].sum()
a_5 = Total_price_5/l5['SN'].nunique()
row5 = [purchase_count_5,Ave_price_5,Total_price_5,a_5]

l6 = purchase_data.loc[(purchase_data["Age"] >= 30) & (purchase_data["Age"]<35)]
purchase_count_6 = l6['SN'].count()
Ave_price_6 = l6['Price'].mean()
Total_price_6 = l6["Price"].sum()
a_6 = Total_price_6/l6['SN'].nunique()
row6 = [purchase_count_6,Ave_price_6,Total_price_6,a_6]

l7 = purchase_data.loc[(purchase_data["Age"] >= 35) & (purchase_data["Age"]<40)]
purchase_count_7 = l7['SN'].count()
Ave_price_7 = l7['Price'].mean()
Total_price_7 = l7["Price"].sum()
a_7 = Total_price_7/l7['SN'].nunique()
row7 = [purchase_count_7,Ave_price_7,Total_price_7,a_7]

l8 = purchase_data.loc[(purchase_data["Age"] >= 40)]
purchase_count_8 = l8['SN'].count()
Ave_price_8 = l8['Price'].mean()
Total_price_8 = l8["Price"].sum()
a_8 = Total_price_8/l8['SN'].nunique()
row8 = [purchase_count_8,Ave_price_8,Total_price_8,a_8]

df6 = pd.DataFrame([row1,row2,row3,row4,row5,row6,row7,row8]
                   ,index=['<10','10-15','15-20','20-25','25-30','30-35','35-40','40+']
                   ,columns =['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person'])
df6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.353478,77.13,4.537059
10-15,28,2.956429,82.78,3.762727
15-20,136,3.035956,412.89,3.858785
20-25,365,3.052219,1114.06,4.318062
25-30,101,2.900990,293.00,3.805195
30-35,73,2.931507,214.00,4.115385
35-40,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [8]:
Total_by_person = purchase_data.groupby(['SN'])["Price"].sum()
purchase_count_by_person=purchase_data['SN'].value_counts()
APP_by_person = Total_by_person/purchase_count_by_person

df7=pd.DataFrame([purchase_count_by_person,APP_by_person,Total_by_person],
                index = ['Purchase Count','Average Purchase Price','Total Purchase Value']) 
df7.T.sort_values('Total Purchase Value',ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93               5.0                3.792000                 18.96
Idastidru52             4.0                3.862500                 15.45
Chamjask73              3.0                4.610000                 13.83
Iral74                  4.0                3.405000                 13.62
Iskadarya95             3.0                4.366667                 13.10

In [9]:
Purchase_Count_popular = purchase_data.groupby(['Item ID'])["SN"].count()
u=Purchase_Count_popular.sort_values(ascending=False).head(5)

In [10]:
df = purchase_data[purchase_data['Item ID']==178]
df = df.iloc[:,[4,5,6]]
df
P_178 = df.get_value(0,2,takeable = True)
N_178 = df.get_value(0,1,takeable = True)

C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [11]:
df = purchase_data[purchase_data['Item ID']==82]
df = df.iloc[:,[4,5,6]]
df
P_82 = df.get_value(0,2,takeable = True)
N_82 = df.get_value(0,1,takeable = True)

C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [12]:
df = purchase_data[purchase_data['Item ID']==108]
df = df.iloc[:,[4,5,6]]
df
P_108 = df.get_value(0,2,takeable = True)
N_108 = df.get_value(0,1,takeable = True)

C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [13]:
df = purchase_data[purchase_data['Item ID']==145]
df = df.iloc[:,[4,5,6]]
df
P_145 = df.get_value(0,2,takeable = True)
N_145 = df.get_value(0,1,takeable = True)

C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [14]:
df = purchase_data[purchase_data['Item ID']==92]
df = df.iloc[:,[4,5,6]]
df
P_92 = df.get_value(0,2,takeable = True)
N_92 = df.get_value(0,1,takeable = True)

C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
C:\Users\Zoe Liu\Anaconda\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

In [15]:
P_lst = [P_178,P_82,P_108,P_145,P_92]
N_lst = [N_178,N_82,N_108,N_145,N_92]
TP = u * P_lst

In [16]:
df8 = pd.DataFrame({'Purchase Count':u,'Item Name':N_lst,'Price':P_lst,'Total Price':TP})
df8

,Purchase Count,Item Name,Price,Total Price
Item ID,,,,
178,12,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76
82,9,Nirvana,4.90,44.10
108,9,"Extraction, Quickblade Of Trembling Hands",3.53,31.77
145,9,Fiery Glass Crusader,4.58,41.22
92,8,Final Critic,4.88,39.04